@font-face {
  font-family: "Avenir";
  src: local("Avenir Regular"), url("/Avenir Regualar.woff2") format("woff");
}

/*mbody  {
    cursor: url('/img/racketCursor.png'), auto; 
}

/* Variables */
:root {
  --primaryColor: #892911;
  --primaryColor_dark: #6e150f;
  --secondaryColor: #015538;
  --secondaryColor_dark: #003a23;
  --text-white: #f9f9f9;
  --text-black: #0e0e0e;

  --spacing-small: 16px;
  --spacing-medium: 40px;
  --spacing-large: 48px;
}

* {
  margin: 0;
  padding: 0  ;
  box-sizing: border-box;
  font-size: 62, 5%;
}

body {
  background-color: var(--primaryColor);
  color: var(--text-white);
  font-family: "Avenir";
}



img,
image {
  width: 100%;
  height: auto;
}

/* Styling for fonts */
h2,
h3,
h4,
summary,
p,
a {
  margin-bottom: var(--spacing-small);
}

h1,
h2,
h3,
h4,
h5,
h6,
summary {
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Avenir";
  color: var(--text-black);
}

h1 {
  font-size: 2.2rem;
  margin-bottom: var(--spacing-medium);
  text-align: center;
}

h2 {
  font-size: 1.1rem;
  text-align: center;
}

h3 {
  font-size: 0.8rem;
}

h4,
summary {
  font-size: 0.6rem;
}

h5,
h6 {
  font-size: 0.6rem;
}

p {
  font-size: 0.8rem;
  color: var(--text-black);
}

a {
  font-size: 1rem;
  color: var(--secondary-color);
  text-decoration: none;
}

.subheadline {
  font-size: 0.8rem;
}

.paragraphLink {
  color: red;
}
.paragraphLink:hover {
  color: var(--primaryColor);
}


/* Content og grids p√• pages */

.main {
  background-color: #f9f9f9;
  margin: 0% 10%;
  padding: 1% 10% 5% 10%;

}

.grid-2_3,
.grid-1_2,
.grid1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 5%;
  grid-row-gap: 5%;
  padding-bottom: 5%;
}

.autolayout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center; /* Centers the grid items horizontally */
  align-items: center;
}

.categroyCard_grid1 {
  grid-template-columns: 1fr;
  grid-template-columns: 1fr;
  grid-column-gap: 2%;
grid-row-gap: 2%;
}

.categoryCard_grid2,
.categoryCard_grid3,
.categoryCard_grid4 {
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 2px;
}


/* Logo og text i navigation */

#atkLogo {
  width: 80px;
  height: auto;
}

#atkHome {
  width: 300px;
  height: auto;
}
