@media (min-width: 768px) {
  /* Font sizes on pc */

  h1 {
    font-size: 5.4rem;
  }

  h2 {
    font-size: 3.8rem;
    
  }

  h3,
  summary {
    font-size: 2.6rem;
  }

  h4 {
    font-size: 1.4rem;
  }

  h5 {
    font-size: 0.8rem;
  }

  h6 {
    font-size: 0.6rem;
  }

  p {
    font-size: 1rem;
  }

  .grid-2_3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .grid-1_2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }


/* Content og grids p√• pages */



  /* styling for categories */
  .categoryCard_grid1,
  .categoryCard_grid2,
  .categoryCard_grid3,
  .categoryCard_grid4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1 fr 1fr;
    padding: 0;
    margin: 0;
  }


}

